<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="16x16" type="image/x-icon" href="/favicon.ico">
    <title>Chope King Service - Error 500</title>
    <link rel="stylesheet" href="/style.css"/>
</head>

<body>
<main class="container">
    <img class="logo" src="images/tissue.jpg" alt="Chope King">
    <h2 class="center-text">Uh oh... An unknown issue has occurred.</h2>

    <footer>
        <p class="center-text">For more information, go to <a href="http://stackup.sg" target="_self">StackUp</a>.</p>
    </footer>
</main>
</body>
</html>