<!--
Enter a location name, submit the form.
Get a map, a weather forecast, and a Giphy image for each day's weather.

Requires API Keys for:
	* Giphy: https://github.com/Giphy/GiphyAPI
	* Forecast: https://developer.forecast.io/
	* Google Maps JavaScript API Key
		https://developers.google.com/maps/documentation/javascript/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Weatherman</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style type="text/css">
        .jumbotron {
            padding: 0;
        }
        .jumbotron #map {
            width: 100%;
            height: 380px;
        }
        .navbar {
            margin:0;
        }
        .bg-inverse {
            color: #eceeef;
            background-color: #373a3c;
        }
        .navbar-dark .navbar-brand {
            color: #ffffff;
        }
        .navbar-dark .nav-link {
            color: #ffffff;
        }
        .navbar-dark .nav-link:hover {
            color: #000000;
        }
        .js-placeForm {
            text-align: right;
            padding: 10px 0;
        }
        .js-placeForm input {
            color: #333333;
        }
        .js-placeForm .js-place {
            width: 70%;
            float: left;
        }
        .js-day {
            height: 420px;
        }
    </style>
    <script src="weatherman.js"></script>
</head>

<body>

<nav class="navbar navbar-static-top navbar-dark bg-inverse">
    <div class="col-md-8">
        <a class="navbar-brand" href="#">Weatherman</a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="weatherman.html">Home <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
    <div class="col-md-4">
        <form class="js-placeForm">
            <input type="text" class="js-place form-control">
            <input class="btn" type="submit" value="Find Location">
        </form>
    </div>
</nav>

<div class="jumbotron">
    <div id="map" class="container">
    </div>
</div>

<div class="container">
    <div class="js-forecast row"></div>

    <hr>

    <footer>
        <p>&copy; Vincent Lau for ISS Learning Day 2016</p>
    </footer>
</div> <!-- /container -->

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQRDBpIl_JtFDEUt5OD4lXuGyt_epB_H8"></script>
<script src="weatherman.js"></script>
</body>
</html>